#team {
  & .members {
    display: grid;
    grid-gap: var(--space-xl);
    margin: 0;
    list-style: none;

    @media (--up_to_M) {
      grid-template-columns: 1fr;
    }
    @media (--M_to_L) {
      grid-template-columns: 1fr 1fr;
    }
    @media (--L_and_up) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  & .member {
    margin: 0;
    text-align: center;
    background-color: var(--color-card-bg);
    border-radius: var(--space-l);
    padding: var(--space-xl);

    & img {
      display: inline-block;
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    & h2 {
      margin-top: var(--space-l);
      margin-bottom: var(--space-m);
      font-size: var(--font-size-xl);
    }

    & p {
      margin-bottom: var(--space-l);
      overflow-wrap: anywhere;
    }

    & .links {
      & a,
      & svg {
        display: inline-block;
        height: 28px;
        width: 28px;
      }

      & a + a {
        margin-left: var(--space-m);
      }
    }
  }
}
